# Database Configuration - Supabase
DATABASE_URL=postgresql://postgres.ugcdrmctbspoiwuhbfgc:IgFTdDh3Q9XNEt8R@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Node Environment
NODE_ENV=development

# Session Secret (gere uma string aleatória para produção)
SESSION_SECRET=your-super-secret-session-key

# Port (Vercel define automaticamente, mas pode ser útil localmente)
PORT=3002